# dotnet-cnab-api

./: CNAB.sln  README.md  docker-compose.yml
src/CNAB.Application/: CNAB.Application.csproj
src/CNAB.Application/DTOs/: StoreDto.cs  TransactionDto.cs
src/CNAB.Application/Interfaces/: IStoreService.cs  ITransactionService.cs
src/CNAB.Application/Mappings/: StoreMapping.cs  TransactionMapping.cs
src/CNAB.Application/Services/: CNABProcessingService.cs  StoreService.cs  TransactionService.cs
src/CNAB.Application/Services/Account/: TokenService.cs
src/CNAB.Application/Services/Area/: AdminService.cs
src/CNAB.Domain/Entities/: Transaction.cs
src/CNAB.Domain/Interfaces/: IRepository.cs  IStoreRepository.cs  ITransactionRepository.cs
src/CNAB.Domain/Validations/: DomainExceptionValidation.cs
src/CNAB.Infra.Data/: CNAB.Infra.Data.csproj
src/CNAB.Infra.Data/Context/: IdentityApplicationDbContext.cs
src/CNAB.Infra.Data/Migrations/: 20250508171716_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/CNAB.Infra.Data/Repositories/: Repository.cs  StoreRepository.cs  TransactionRepository.cs
src/CNAB.Infra.IoC/: CNAB.Infra.IoC.csproj
src/CNAB.Infra.IoC/Configurations/: DependencyInjection.cs  (+2 more)
src/CNAB.WebAPI/: CNAB.WebAPI.csproj  Program.cs  appsettings.json
tests/CNAB.Application.Test/: CNAB.Application.Test.csproj
tests/CNAB.Domain.Test/: CNAB.Domain.Test.csproj
tests/CNAB.Infra.Data.Test/: CNAB.Infra.Data.Test.csproj
tests/CNAB.TestHelpers/: CNAB.TestHelpers.csproj
tests/CNAB.TestHelpers/Factories/: ControllerTestFactory.cs  EntityTestFactory.cs
tests/CNAB.WebAPI.Test/: CNAB.WebAPI.Test.csproj
(+39 files in other folders)
